spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=banker
spring.datasource.password=1r0nH@ck3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=123456
